
Muting
======

The ``mute`` and ``unmute`` methods
-----------------------------------

.. automethod:: sty.Register.mute
.. automethod:: sty.Register.unmute

**Example:**

.. literalinclude:: ../../sty/tests/docs/muting.py
   :language: py
   :start-after: Example("mute formatting")
   :end-before: # ===== End



The ``mute`` and ``unmute`` batch functions
-------------------------------------------

.. autofunction:: sty.mute
.. autofunction:: sty.unmute

**Example:**

.. literalinclude:: ../../sty/tests/docs/muting.py
   :language: py
   :start-after: Example("mute formatting batch")
   :end-before: # ===== End

