<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customizing &mdash; sty - python</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://sty.mewo.devdocs/customizing.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Exporting / Copying" href="exporting.html" />
    <link rel="prev" title="Muting" href="muting.html" />
<link href="../_static/mewo_custom.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../_static/mewo_theme.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo_website.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.0-rc.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Source Files (github):</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/feluxe/sty">Code Repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/feluxe/sty-docs">Docs Repo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="effects.html">Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="coloring.html">Coloring</a></li>
<li class="toctree-l1"><a class="reference internal" href="resetting.html">Resetting</a></li>
<li class="toctree-l1"><a class="reference internal" href="muting.html">Muting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="exporting.html">Exporting / Copying</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing_testing.html">Developing / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_issues.html">Known Issues</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sty</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Customizing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/customizing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="customizing">
<h1>Customizing<a class="headerlink" href="#customizing" title="Permalink to this headline"></a></h1>
<p>Sty allows you to change or to extend the default registers as you like.
You can also create a complete new register. More on these things in the
following chapters.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>If you use sty for a <em>library</em> that is shared among other projects, I highly
suggest not to customize the “global” register-objects (sty.fg ,sty.bg,
sty.ef, sty.rs) directly, because that might cause conflicts
with other packages that share the same sty dependency.</p>
<p>If you want to customize sty’s register-objects in a <em>library</em> you should
either:</p>
<ul class="simple">
<li><p>Use the <a class="reference internal" href="exporting.html#copy-method"><span class="std std-ref">copy method</span></a> to create copies of them, which
you can customize safely.</p></li>
<li><p><a class="reference internal" href="#extending-register-classes-and-creating-new-instances"><span class="std std-ref">Create custom register-classes</span></a>
and create new customized register-objects from them.</p></li>
</ul>
</div>
<section id="add-custom-styles-to-a-register-object">
<h2>Add custom styles to a register-object<a class="headerlink" href="#add-custom-styles-to-a-register-object" title="Permalink to this headline"></a></h2>
<p>In order to add new or update existing styles for a register-object, you can simply assing a new styling rule to an attribute:</p>
<p><strong>Example:</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sty</span> <span class="kn">import</span> <span class="n">RgbFg</span><span class="p">,</span> <span class="n">Sgr</span><span class="p">,</span> <span class="n">Style</span><span class="p">,</span> <span class="n">ef</span><span class="p">,</span> <span class="n">fg</span><span class="p">,</span> <span class="n">rs</span>

<span class="n">fg</span><span class="o">.</span><span class="n">my_red</span> <span class="o">=</span> <span class="n">Style</span><span class="p">(</span><span class="n">RgbFg</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">fg</span><span class="o">.</span><span class="n">my_red</span> <span class="o">+</span> <span class="s2">&quot;This text has red fg.&quot;</span> <span class="o">+</span> <span class="n">fg</span><span class="o">.</span><span class="n">rs</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>There are multiple <a class="reference internal" href="#render-types"><span class="std std-ref">Render Types</span></a> that you can use to define different styles.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Style()</span></code> type allows you to compose styles from multiple new rules, as well as from existing register-objects:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sty</span> <span class="kn">import</span> <span class="n">RgbFg</span><span class="p">,</span> <span class="n">Sgr</span><span class="p">,</span> <span class="n">Style</span><span class="p">,</span> <span class="n">ef</span><span class="p">,</span> <span class="n">fg</span><span class="p">,</span> <span class="n">rs</span>

<span class="n">fg</span><span class="o">.</span><span class="n">blue_bold</span> <span class="o">=</span> <span class="n">Style</span><span class="p">(</span><span class="n">RgbFg</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">),</span> <span class="n">Sgr</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="n">fg</span><span class="o">.</span><span class="n">green_italic</span> <span class="o">=</span> <span class="n">Style</span><span class="p">(</span><span class="n">fg</span><span class="o">.</span><span class="n">green</span><span class="p">,</span> <span class="n">ef</span><span class="o">.</span><span class="n">i</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">fg</span><span class="o">.</span><span class="n">blue_bold</span> <span class="o">+</span> <span class="s2">&quot;This text has bold blue fg.&quot;</span> <span class="o">+</span> <span class="n">rs</span><span class="o">.</span><span class="n">all</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">fg</span><span class="o">.</span><span class="n">green_italic</span> <span class="o">+</span> <span class="s2">&quot;This text has italic green fg&quot;</span> <span class="o">+</span> <span class="n">rs</span><span class="o">.</span><span class="n">all</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="render-types">
<h2>Render Types<a class="headerlink" href="#render-types" title="Permalink to this headline"></a></h2>
<p>These are the render-types, which you can use to create custom styles:</p>
<dl class="py class">
<dt class="sig sig-object py" id="sty.Sgr">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sty.</span></span><span class="sig-name descname"><span class="pre">Sgr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sty/rendertype.html#Sgr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sty.Sgr" title="Permalink to this definition"></a></dt>
<dd><p>Define SGR styling rule.</p>
<p>More info about SGR parameters: <a class="reference external" href="https://en.wikipedia.org/wiki/ANSI_escape_code#SGR">https://en.wikipedia.org/wiki/ANSI_escape_code#SGR</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – A SGR number.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sty.EightbitFg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sty.</span></span><span class="sig-name descname"><span class="pre">EightbitFg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sty/rendertype.html#EightbitFg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sty.EightbitFg" title="Permalink to this definition"></a></dt>
<dd><p>Define Eightbit Foreground.</p>
<p>More info about 8-bit terminal colors: <a class="reference external" href="https://en.wikipedia.org/wiki/ANSI_escape_code#8-bit">https://en.wikipedia.org/wiki/ANSI_escape_code#8-bit</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Eightbit number.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sty.EightbitBg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sty.</span></span><span class="sig-name descname"><span class="pre">EightbitBg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sty/rendertype.html#EightbitBg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sty.EightbitBg" title="Permalink to this definition"></a></dt>
<dd><p>Define Eightbit Background.</p>
<p>More info about 8-bit terminal colors: <a class="reference external" href="https://en.wikipedia.org/wiki/ANSI_escape_code#8-bit">https://en.wikipedia.org/wiki/ANSI_escape_code#8-bit</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Eightbit number.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sty.RgbFg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sty.</span></span><span class="sig-name descname"><span class="pre">RgbFg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sty/rendertype.html#RgbFg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sty.RgbFg" title="Permalink to this definition"></a></dt>
<dd><p>Define RGB Foreground.</p>
<p>More info about 24-bit terminal colors: <a class="reference external" href="https://en.wikipedia.org/wiki/ANSI_escape_code#24-bit">https://en.wikipedia.org/wiki/ANSI_escape_code#24-bit</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Red.</p></li>
<li><p><strong>g</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Green.</p></li>
<li><p><strong>b</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Blue.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sty.RgbBg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sty.</span></span><span class="sig-name descname"><span class="pre">RgbBg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sty/rendertype.html#RgbBg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sty.RgbBg" title="Permalink to this definition"></a></dt>
<dd><p>Define RGB Background.</p>
<p>More info about 24-bit terminal colors: <a class="reference external" href="https://en.wikipedia.org/wiki/ANSI_escape_code#24-bit">https://en.wikipedia.org/wiki/ANSI_escape_code#24-bit</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Red.</p></li>
<li><p><strong>g</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Green.</p></li>
<li><p><strong>b</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Blue.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="changing-the-render-functions-for-a-register-object">
<h2>Changing the render-functions for a register-object<a class="headerlink" href="#changing-the-render-functions-for-a-register-object" title="Permalink to this headline"></a></h2>
<p>If you want to fix compatibility issues with old terminals, you might want to customize the render-functions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sty.Register.set_renderfunc">
<span class="sig-prename descclassname"><span class="pre">Register.</span></span><span class="sig-name descname"><span class="pre">set_renderfunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rendertype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sty/primitive.html#Register.set_renderfunc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sty.Register.set_renderfunc" title="Permalink to this definition"></a></dt>
<dd><p>With this method you can add or replace render-functions for a given register-object:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rendertype</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">RenderType</span></code>]) – The render type for which the new renderfunc is used.</p></li>
<li><p><strong>func</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>) – The new render function.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<p><strong>Example:</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sty</span> <span class="kn">import</span> <span class="n">bg</span><span class="p">,</span> <span class="n">fg</span><span class="p">,</span> <span class="n">EightbitFg</span>


<span class="k">def</span> <span class="nf">my_eightbit_bg_render_func</span><span class="p">(</span><span class="n">num</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="s2">&quot;</span><span class="se">\033</span><span class="s2">[48;5;&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;m&quot;</span>


<span class="c1"># Replace fg render-function with the above bg render-function:</span>
<span class="n">fg</span><span class="o">.</span><span class="n">set_renderfunc</span><span class="p">(</span><span class="n">EightbitFg</span><span class="p">,</span> <span class="n">my_eightbit_bg_render_func</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">fg</span><span class="o">.</span><span class="n">da_green</span> <span class="o">+</span> <span class="s2">&quot;I have a green bg because my render-func was replaced&quot;</span> <span class="o">+</span> <span class="n">bg</span><span class="o">.</span><span class="n">rs</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="changing-the-call-behaviour-for-a-register-object">
<h2>Changing the <code class="docutils literal notranslate"><span class="pre">__call__</span></code> behaviour for a register-object<a class="headerlink" href="#changing-the-call-behaviour-for-a-register-object" title="Permalink to this headline"></a></h2>
<p>Remember that you can call the register-objects like a function? You can change the behaviour for such calls.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sty.Register.set_eightbit_call">
<span class="sig-prename descclassname"><span class="pre">Register.</span></span><span class="sig-name descname"><span class="pre">set_eightbit_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rendertype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sty/primitive.html#Register.set_eightbit_call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sty.Register.set_eightbit_call" title="Permalink to this definition"></a></dt>
<dd><p>You can call a register-object directly. A call like this <code class="docutils literal notranslate"><span class="pre">fg(144)</span></code>
is a Eightbit-call. With this method you can define the render-type for such calls.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rendertype</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">RenderType</span></code>]) – The new rendertype that is used for Eightbit-calls.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sty.Register.set_rgb_call">
<span class="sig-prename descclassname"><span class="pre">Register.</span></span><span class="sig-name descname"><span class="pre">set_rgb_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rendertype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sty/primitive.html#Register.set_rgb_call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sty.Register.set_rgb_call" title="Permalink to this definition"></a></dt>
<dd><p>You can call a register-object directly. A call like this <code class="docutils literal notranslate"><span class="pre">fg(10,</span> <span class="pre">42,</span> <span class="pre">255)</span></code>
is a RGB-call. With this method you can define the render-type for such calls.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rendertype</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">RenderType</span></code>]) – The new rendertype that is used for RGB-calls.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<p><strong>Example</strong>:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sty</span> <span class="kn">import</span> <span class="n">EightbitBg</span><span class="p">,</span> <span class="n">RgbBg</span><span class="p">,</span> <span class="n">fg</span><span class="p">,</span> <span class="n">renderfunc</span><span class="p">,</span> <span class="n">rs</span>

<span class="n">fg</span><span class="o">.</span><span class="n">set_renderfunc</span><span class="p">(</span><span class="n">EightbitBg</span><span class="p">,</span> <span class="n">renderfunc</span><span class="o">.</span><span class="n">eightbit_bg</span><span class="p">)</span>
<span class="n">fg</span><span class="o">.</span><span class="n">set_renderfunc</span><span class="p">(</span><span class="n">RgbBg</span><span class="p">,</span> <span class="n">renderfunc</span><span class="o">.</span><span class="n">rgb_bg</span><span class="p">)</span>

<span class="n">fg</span><span class="o">.</span><span class="n">set_eightbit_call</span><span class="p">(</span><span class="n">EightbitBg</span><span class="p">)</span>
<span class="n">fg</span><span class="o">.</span><span class="n">set_rgb_call</span><span class="p">(</span><span class="n">RgbBg</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">fg</span><span class="p">(</span><span class="mi">201</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;I have a pink bg since fg was replaced with bg.&quot;</span> <span class="o">+</span> <span class="n">rs</span><span class="o">.</span><span class="n">all</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">fg</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;I have a red bg since fg was replaced with bg.&quot;</span> <span class="o">+</span> <span class="n">rs</span><span class="o">.</span><span class="n">all</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="extending-register-classes-and-creating-new-instances">
<h2>Extending register-classes and creating new instances<a class="headerlink" href="#extending-register-classes-and-creating-new-instances" title="Permalink to this headline"></a></h2>
<p>If you want to create a large register of custom styles, it may be convenient
to extend the default register-classes and create new register-objects from them.</p>
<p>Customizing sty this way has some advantages:</p>
<ul class="simple">
<li><p>You get better editor support (auto-completion, mypy, pylint, etc) for the register-objects.</p></li>
<li><p>You aren’t mutating sty’s <em>global</em> register-objects (<code class="docutils literal notranslate"><span class="pre">sty.ef</span></code>, <code class="docutils literal notranslate"><span class="pre">sty.fg</span></code>, etc.).
This is important for library projects to prevent conflicts with other packages that use sty.</p></li>
</ul>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sty</span> <span class="kn">import</span> <span class="n">FgRegister</span><span class="p">,</span> <span class="n">RgbFg</span><span class="p">,</span> <span class="n">Sgr</span>

<span class="c1"># Extend the default foreground register-class.</span>


<span class="k">class</span> <span class="nc">MyFgRegister</span><span class="p">(</span><span class="n">FgRegister</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="c1"># Add custom style attributes.</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">purple</span> <span class="o">=</span> <span class="n">Style</span><span class="p">(</span><span class="n">Sgr</span><span class="p">(</span><span class="mi">35</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">blue</span> <span class="o">=</span> <span class="n">Style</span><span class="p">(</span><span class="n">Sgr</span><span class="p">(</span><span class="mi">34</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">orange</span> <span class="o">=</span> <span class="n">Style</span><span class="p">(</span><span class="n">RgbFg</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="c1"># ...</span>


<span class="c1"># Create new register-object from extended register-class.</span>

<span class="n">fg</span> <span class="o">=</span> <span class="n">MyFgRegister</span><span class="p">()</span>

<span class="c1"># Use your new register-object.</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">fg</span><span class="o">.</span><span class="n">purple</span> <span class="o">+</span> <span class="s2">&quot;I have purple foreground&quot;</span> <span class="o">+</span> <span class="n">fg</span><span class="o">.</span><span class="n">rs</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">fg</span><span class="o">.</span><span class="n">blue</span> <span class="o">+</span> <span class="s2">&quot;I have blue foreground&quot;</span> <span class="o">+</span> <span class="n">fg</span><span class="o">.</span><span class="n">rs</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">fg</span><span class="o">.</span><span class="n">orange</span> <span class="o">+</span> <span class="s2">&quot;I have orange foreground&quot;</span> <span class="o">+</span> <span class="n">fg</span><span class="o">.</span><span class="n">rs</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">fg</span><span class="o">.</span><span class="n">green</span> <span class="o">+</span> <span class="s2">&quot;I have a green foreground&quot;</span> <span class="o">+</span> <span class="n">fg</span><span class="o">.</span><span class="n">rs</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="a-register-class-from-scratch">
<h2>A register-class from scratch<a class="headerlink" href="#a-register-class-from-scratch" title="Permalink to this headline"></a></h2>
<p>This example shows how to create a complete register class from scratch, including custom render-functions:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sty</span> <span class="kn">import</span> <span class="n">EightbitFg</span><span class="p">,</span> <span class="n">Register</span><span class="p">,</span> <span class="n">RgbFg</span><span class="p">,</span> <span class="n">Sgr</span><span class="p">,</span> <span class="n">renderfunc</span>


<span class="k">def</span> <span class="nf">my_eightbit_fg_render_func</span><span class="p">(</span><span class="n">num</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="s2">&quot;</span><span class="se">\033</span><span class="s2">[38;5;&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;m&quot;</span>


<span class="k">def</span> <span class="nf">my_rgb_fg_render_func</span><span class="p">(</span><span class="n">r</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">g</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="s2">&quot;</span><span class="se">\x1b</span><span class="s2">[38;2;&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;;&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">g</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;;&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;m&quot;</span>


<span class="k">class</span> <span class="nc">FgRegister</span><span class="p">(</span><span class="n">Register</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">set_renderfunc</span><span class="p">(</span><span class="n">Sgr</span><span class="p">,</span> <span class="n">renderfunc</span><span class="o">.</span><span class="n">sgr</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_renderfunc</span><span class="p">(</span><span class="n">EightbitFg</span><span class="p">,</span> <span class="n">renderfunc</span><span class="o">.</span><span class="n">eightbit_fg</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_renderfunc</span><span class="p">(</span><span class="n">RgbFg</span><span class="p">,</span> <span class="n">renderfunc</span><span class="o">.</span><span class="n">rgb_fg</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">set_eightbit_call</span><span class="p">(</span><span class="n">EightbitFg</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_rgb_call</span><span class="p">(</span><span class="n">RgbFg</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">red</span> <span class="o">=</span> <span class="n">Style</span><span class="p">(</span><span class="n">Sgr</span><span class="p">(</span><span class="mi">31</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">green</span> <span class="o">=</span> <span class="n">Style</span><span class="p">(</span><span class="n">Sgr</span><span class="p">(</span><span class="mi">32</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rs</span> <span class="o">=</span> <span class="n">Style</span><span class="p">(</span><span class="n">Sgr</span><span class="p">(</span><span class="mi">39</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">yellow</span> <span class="o">=</span> <span class="n">Style</span><span class="p">(</span><span class="n">RgbFg</span><span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">70</span><span class="p">))</span>
        <span class="c1"># ...</span>


<span class="c1"># Create new register-object from register-class.</span>

<span class="n">fg</span> <span class="o">=</span> <span class="n">FgRegister</span><span class="p">()</span>

<span class="c1"># Use your new register-object.</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">fg</span><span class="o">.</span><span class="n">yellow</span> <span class="o">+</span> <span class="s2">&quot;I have yellow foreground&quot;</span> <span class="o">+</span> <span class="n">fg</span><span class="o">.</span><span class="n">rs</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">fg</span><span class="o">.</span><span class="n">red</span> <span class="o">+</span> <span class="s2">&quot;I have red foreground&quot;</span> <span class="o">+</span> <span class="n">fg</span><span class="o">.</span><span class="n">rs</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">fg</span><span class="o">.</span><span class="n">green</span> <span class="o">+</span> <span class="s2">&quot;I have green foreground&quot;</span> <span class="o">+</span> <span class="n">fg</span><span class="o">.</span><span class="n">rs</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

</pre></div>
</div>
<p>This is exactly how sty’s default register-classes are created.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="muting.html" class="btn btn-neutral float-left" title="Muting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exporting.html" class="btn btn-neutral float-right" title="Exporting / Copying" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, sty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>