<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exporting / Copying &mdash; sty - python</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://sty.mewo.devdocs/exporting.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developing / Testing" href="developing_testing.html" />
    <link rel="prev" title="Customizing" href="customizing.html" />
<link href="../_static/mewo_custom.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../_static/mewo_theme.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo_website.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Source Files (github):</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/feluxe/sty">Code Repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/feluxe/sty-docs">Docs Repo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="effects.html">Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="coloring.html">Coloring</a></li>
<li class="toctree-l1"><a class="reference internal" href="resetting.html">Resetting</a></li>
<li class="toctree-l1"><a class="reference internal" href="muting.html">Muting</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizing.html">Customizing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exporting / Copying</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing_testing.html">Developing / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_issues.html">Known Issues</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sty</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Exporting / Copying</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/exporting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="exporting-copying">
<h1>Exporting / Copying<a class="headerlink" href="#exporting-copying" title="Permalink to this headline"></a></h1>
<section id="as-dict-method">
<h2><code class="docutils literal notranslate"><span class="pre">as_dict</span></code> method<a class="headerlink" href="#as-dict-method" title="Permalink to this headline"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="sty.Register.as_dict">
<span class="sig-prename descclassname"><span class="pre">Register.</span></span><span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sty/primitive.html#Register.as_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sty.Register.as_dict" title="Permalink to this definition"></a></dt>
<dd><p>Export color register as dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<p><strong>Example:</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sty</span> <span class="kn">import</span> <span class="n">fg</span> <span class="k">as</span> <span class="n">fg_obj</span>

<span class="n">fg</span> <span class="o">=</span> <span class="n">fg_obj</span><span class="o">.</span><span class="n">as_dict</span><span class="p">()</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">fg</span><span class="p">[</span><span class="s2">&quot;red&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;I have a red fg.&quot;</span> <span class="o">+</span> <span class="n">fg</span><span class="p">[</span><span class="s2">&quot;rs&quot;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="as-namedtuple-method">
<h2><code class="docutils literal notranslate"><span class="pre">as_namedtuple</span></code> method<a class="headerlink" href="#as-namedtuple-method" title="Permalink to this headline"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="sty.Register.as_namedtuple">
<span class="sig-prename descclassname"><span class="pre">Register.</span></span><span class="sig-name descname"><span class="pre">as_namedtuple</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sty/primitive.html#Register.as_namedtuple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sty.Register.as_namedtuple" title="Permalink to this definition"></a></dt>
<dd><p>Export color register as namedtuple.</p>
</dd></dl>

<p><strong>Example:</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sty</span> <span class="kn">import</span> <span class="n">fg</span> <span class="k">as</span> <span class="n">fg_obj</span>

<span class="n">fg</span> <span class="o">=</span> <span class="n">fg_obj</span><span class="o">.</span><span class="n">as_namedtuple</span><span class="p">()</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">fg</span><span class="o">.</span><span class="n">yellow</span> <span class="o">+</span> <span class="s2">&quot;I have a yellow fg.&quot;</span> <span class="o">+</span> <span class="n">fg</span><span class="o">.</span><span class="n">rs</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="copy-method">
<span id="id1"></span><h2><code class="docutils literal notranslate"><span class="pre">copy</span></code> method<a class="headerlink" href="#copy-method" title="Permalink to this headline"></a></h2>
<p>The copy method allows you to create deep copies of register-objects. This can
be very useful in case you don’t want to mess with sty’s <em>global</em>
register-classes (sty.fg., sty.bg, sty.ef, sty.rs).</p>
<dl class="py method">
<dt class="sig sig-object py" id="sty.Register.copy">
<span class="sig-prename descclassname"><span class="pre">Register.</span></span><span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sty/primitive.html#Register.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sty.Register.copy" title="Permalink to this definition"></a></dt>
<dd><p>Make a deepcopy of a register-object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Register</span></code></p>
</dd>
</dl>
</dd></dl>

<p><strong>Example:</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sty</span> <span class="kn">import</span> <span class="n">RgbFg</span><span class="p">,</span> <span class="n">Style</span><span class="p">,</span> <span class="n">fg</span>

<span class="n">fg_copy</span> <span class="o">=</span> <span class="n">fg</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">fg_no_copy</span> <span class="o">=</span> <span class="n">fg</span>

<span class="n">fg</span><span class="o">.</span><span class="n">orange</span> <span class="o">=</span> <span class="n">Style</span><span class="p">(</span><span class="n">RgbFg</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">35</span><span class="p">))</span>

<span class="c1"># &#39;fg&#39; and &#39;fg_no_copy&#39; point to the same instance, therefore both can access &#39;orange&#39;:</span>
<span class="k">assert</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">fg</span><span class="p">,</span> <span class="s2">&quot;orange&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="kc">True</span>
<span class="k">assert</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">fg_no_copy</span><span class="p">,</span> <span class="s2">&quot;orange&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="kc">True</span>

<span class="c1"># fg_copy is not effected by the changes made to the global &#39;fg&#39; register-object.</span>
<span class="k">assert</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">fg_copy</span><span class="p">,</span> <span class="s2">&quot;orange&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="kc">False</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="customizing.html" class="btn btn-neutral float-left" title="Customizing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="developing_testing.html" class="btn btn-neutral float-right" title="Developing / Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, sty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>